"""
Напишите программу, которая считывает список чисел lst lst
lst из первой строки и число x x x из второй строки, которая
выводит все позиции, на которых встречается число x x x в переданном списке lst lst lst.
Позиции нумеруются с нуля, если число x x x не встречается
в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""

a,b = [int(i) for i in input().split()],int(input())
e=0
if b not in a:
    print('Отсутствует')
else:
    for i in a:
        if b==i:
            print(e,end=' ')
        e+=1