'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное
целое число n — столько элементов последовательности
должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку
'''
a = int(input())
s=[]
j,k=2,1
while a>len(s):
    for i in range(1,j):
        s.append(k)
    k+=1
    j+=1
res=s[:a]
print(*res)